<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversations</title>
    <style>
* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.section_content_inside{
    width: 100vw;
    height: calc(100vh - 102px);
}
.section_messengers_list {
    float: left;
    overflow-y: scroll;
    padding:0;

    height: 100%;
    width: 30%;

    border-style: solid;
    border-width: 0 5px 0 0;
    border-color: var(--color_second);
    box-sizing: content-box;

    background-color: var(--color_third);
}
/* hide scrollbar */
.section_messengers_list::-webkit-scrollbar {
    display: none;
}
.section_messengers_list {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

h3 {
    text-align: center;

    padding: 10px 0;
    font-size: 22px;

    background-color: var(--color_first);

    border-style: solid;
    border-width: 0 0 3px 0;
    border-color: var(--color_second);
    box-sizing: border-box;
}

.div_person_filed {
    padding: 2px;

    border-style: solid;
    border-width: 2px 0;
    border-color: var(--color_second);
    box-sizing: border-box;
}
.div_person_filed:hover {
    border-width: 4px 0;

    background-color: var(--color_first);
}

.div_person_filed:hover > h4 {
    color: var(--color_fourth);
}

.div_bottom_border {
    width:100%;

    border-style: solid;
    border-width: 2px 0 0 0;
    border-color: var(--color_second);
    box-sizing: border-box;
}

h4 {
    margin: 2px 0 8px 0;
    font-size: 20px;
}

.p_my_seen {
    white-space: nowrap;
    overflow: clip;

    width: 80%;
    font-weight: normal;
}
.p_my_notseen {
    white-space: nowrap;
    overflow: clip;

    width: 80%;
    font-weight: bold;
}
.p_your_seen {
    white-space: nowrap;
    overflow: clip;
    text-align:right;

    font-weight: normal;
}
.p_your_notseen {
    white-space: nowrap;
    overflow: clip;
    text-align:right;

    font-weight: bold;
}



.section_for_messages {
    float: right;

    height: 100%;
    width: calc(70% - 5px);
}


    </style>
</head>
<body>
<!-- EXTENDING BASE FILE WITH MENU AND FOOTER -->
    {% extends "base_page.html" %}
    {% block inpage %}
<!-- CONTENT SECTION -->
    <section class="section_content_inside">
        <section class="section_messengers_list">
<!-- LIST OF USERS WITH MESSAGES -->
            <h3>Konwersacje</h3>
            {% for person in content.messagers %}
                <a href="/send_message/{{person.author}}">
                    <div class="div_person_filed">
                        <h4>{{person.author}}</h4>
                        {% if person.message_sender.id == user.id %}
                            {% if person.seen == False %}
                                <p class="p_my_notseen">{{person.created}}</p>
                                <p class="p_my_notseen">{{person.content}}</p>
                            {% elif person.seen %}
                                <p class="p_my_seen">{{person.created}}</p>
                                <p class="p_my_seen">{{person.content}}</p>
                            {% endif %}
                        {% else %}
                            {% if person.seen == False %}
                                <p class="p_your_notseen">{{person.created}}</p>
                                <p class="p_your_notseen">{{person.content}}</p>
                            {% elif person.seen %}
                                <p class="p_your_seen">{{person.created}}</p>
                                <p class="p_your_seen">{{person.content}}</p>
                            {% endif %}
                        {% endif %}
                    </div>
                </a>
            {% endfor %}
            <div class="div_bottom_border"></div>
        </section>

        <section class="section_for_messages">
            {% block inpage_messages %}
            {% endblock inpage_messages %}
        </section>
        <div style="clear:both;"></div>


    </section>
    {% endblock inpage %}

</body>
</html>