<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div1 {
            width: 500px;
            height: 500px;
            background-color: #FF0000;
        }
        .div2 {
            width: 200px;
            height: 200px;
            background-color: #00FF00;
            margin: -6px;

            border-style: solid;
            border-width: 6px;
            border-color: #0000FF;
            box-sizing: border-box;
        }
        .div3 {
            width: 200px;
            height: 200px;
            background-color: #FFFFFF;
            margin: -6px;

            border-style: solid;
            border-width: 6px;
            border-color: #0000FF;
            box-sizing: content-box;
        }



    </style>




</head>
<body>
    <div class="div1">
        <div class="div2">
        </div>
        <div class="div3">
        </div>
    </div>
</body>
</html>